<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DINESH FITNESS</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/gym.jpg');
        background-repeat: no-repeat;
        background-size: 1326px 1200px;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 33px;
        top: 3px;
    }

    .left img {
        width: 100px;
        filter: invert(100%);
        margin: 2px;
    }

    .left div {
        line-height: 20px;
        font-size: 20px;
        text-align: center;
        margin: -2px -10px;
         
         }

    .mid {
        display: block;
        width: 42%;
        margin: 43px auto;
        /* border: 2px solid green;  */
    }

    .right {
        position: absolute;
        right: 30px;
        top: 55px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;  
    }


    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 15px;
    }

    .navbar li a:hover, .navbarli a.active {
        text-decoration: underline;
        color: rgb(197, 30, 30);
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 20px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(65, 60, 60);
    }

    .container {
        border: 2px solid white;
        margin: 100px 33px;
        padding: 17px 67px;
        width: 50%;
        border-radius: 15px;
    }
    .container h3{
        text-align: center;
        font-size: 49px;
         margin: 2px;
         color: #93caca;
        
        
    }
    .container h1{
        margin: 0px;
        font-size: 30px;
        text-align: center;
    }
    .gymform input{
        text-align: center;
        display: block;
        width: 368px;
        padding: 7px;
        border: 2px solid black;
        margin: 10px auto;
        border-radius: 10px;
    }
    .container button{
        display: block;
        width: 35%;
        margin: 13px auto;
    }
</style>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="images/logo.jpg" alt="">
            <div>Akash Fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active"> Home</a></li>
                <li> <a href="#"> About us</a></li>
                <li> <a href="#"> Fitness Calculator</a></li>
                <li> <a href="#"> Contact us</a></li>
            </ul>
        </div>


        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us</button>
        </div>
    </header>

    <div class="container">
        <h3> AKASH FITNESS</h3>
        <h1>Join the best GYM of Dahisar Now</h1>
        <form action="noaction.php">
      <div class="gymform">
          <input type="text" name="" placeholder="Enter your Name">
      </div>      
      <div class="gymform">
          <input type="text" name="" placeholder="Enter your Age">
      </div>      
      <div class="gymform">
          <input type="text" name="" placeholder="Enter your Gender">
      </div>      
      <div class="gymform">
          <input type="text" name="" placeholder="Enter your Locality">
      </div>      
      <div class="gymform">
          <input type="text" name="" placeholder="Enter your Email id">
      </div>      
      <div class="gymform">
          <input type="text" name="" placeholder="Enter your Contact no">
      </div>      
           <button class="btn">Submit</button>
    </form>
    </div>

</body>

</html>